[gd_scene load_steps=13 format=3 uid="uid://demcu25fnlt57"]

[ext_resource type="Script" path="res://Levels/Scripts/GameManager.cs" id="1_y23b3"]
[ext_resource type="PackedScene" uid="uid://uh66jtedatpj" path="res://Levels/Menus/player_health.tscn" id="2_py0p4"]
[ext_resource type="PackedScene" uid="uid://de44t4tnnbjlk" path="res://Levels/Menus/PauseMenu.tscn" id="3_8m75n"]
[ext_resource type="PackedScene" uid="uid://cuy0pleivbo1t" path="res://Levels/Level_1.tscn" id="6_7ac5n"]
[ext_resource type="PackedScene" uid="uid://ys0p5xf0gbum" path="res://Levels/Menus/Parallax.tscn" id="7_hor65"]
[ext_resource type="PackedScene" uid="uid://dnuu8dll8sw5r" path="res://Obstacles/Spike.tscn" id="8_sgh7y"]
[ext_resource type="PackedScene" uid="uid://cckp8801goic4" path="res://Obstacles/Thorns.tscn" id="9_idnym"]
[ext_resource type="PackedScene" uid="uid://caocao7bbotj1" path="res://Characters/Player/Player.tscn" id="10_o66j8"]
[ext_resource type="Texture2D" uid="uid://btecr23qg6ftx" path="res://Assets/Player/CooldownTexture/UnderCircle.png" id="11_kio4k"]
[ext_resource type="Script" path="res://Characters/Player/TextureProgressBar.cs" id="12_pgvc0"]
[ext_resource type="PackedScene" uid="uid://p2w2fgao5nqy" path="res://Characters/Player/PlayerCamera.tscn" id="13_k0k2x"]
[ext_resource type="AudioStream" uid="uid://jmswue8bhj0i" path="res://Assets/Audio/peritune-spook4(chosic.com).mp3" id="14_m6000"]

[node name="GameManagerLevel1" type="Node" node_paths=PackedStringArray("MainMusic", "player")]
process_mode = 3
script = ExtResource("1_y23b3")
MainMusic = NodePath("MainMusic")
player = NodePath("Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHealth" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("2_py0p4")]
player = NodePath("../../Player")

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("gamemanager") instance=ExtResource("3_8m75n")]
gamemanager = NodePath("../..")

[node name="Parallax" parent="." instance=ExtResource("7_hor65")]

[node name="Level1" parent="." instance=ExtResource("6_7ac5n")]

[node name="Obstacles" type="Node" parent="."]

[node name="Spikes" type="Node" parent="Obstacles"]

[node name="Spikes2" parent="Obstacles/Spikes" instance=ExtResource("8_sgh7y")]
position = Vector2(4492, 489)

[node name="Spikes3" parent="Obstacles/Spikes" instance=ExtResource("8_sgh7y")]
position = Vector2(4457, 505)

[node name="Spikes5" parent="Obstacles/Spikes" instance=ExtResource("8_sgh7y")]
position = Vector2(4668, 457)

[node name="Spikes6" parent="Obstacles/Spikes" instance=ExtResource("8_sgh7y")]
position = Vector2(4823, 441)

[node name="Spikes8" parent="Obstacles/Spikes" instance=ExtResource("8_sgh7y")]
position = Vector2(4920, 409)

[node name="Spikes9" parent="Obstacles/Spikes" instance=ExtResource("8_sgh7y")]
position = Vector2(5079, 393)

[node name="Spikes11" parent="Obstacles/Spikes" instance=ExtResource("8_sgh7y")]
position = Vector2(5017, 393)

[node name="Spikes13" parent="Obstacles/Spikes" instance=ExtResource("8_sgh7y")]
position = Vector2(5220, 377)

[node name="Spikes14" parent="Obstacles/Spikes" instance=ExtResource("8_sgh7y")]
position = Vector2(5258, 521)

[node name="Spikes15" parent="Obstacles/Spikes" instance=ExtResource("8_sgh7y")]
position = Vector2(5470, 521)

[node name="Thorns" type="Node" parent="Obstacles"]

[node name="Thorns" parent="Obstacles/Thorns" instance=ExtResource("9_idnym")]
position = Vector2(6397, 427)

[node name="Thorns2" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6379, 445)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns3" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6361, 463)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns4" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6379, 481)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns5" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6415, 445)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns6" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6397, 463)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns7" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6433, 463)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns8" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6415, 481)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns9" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6487, 409)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns10" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6469, 427)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns11" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6451, 445)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns12" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6469, 463)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns13" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6505, 427)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns14" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6487, 445)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns15" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6523, 445)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns18" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6415, 409)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns30" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6361, 427)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns31" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6343, 445)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns32" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6325, 463)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns34" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6379, 409)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns36" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6343, 409)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns37" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6325, 427)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns19" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6451, 409)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns20" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6433, 427)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns17" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6487, 373)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns33" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6469, 391)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns35" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6505, 391)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns38" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6577, 355)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns39" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6559, 373)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns40" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6541, 391)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns41" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6595, 373)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns42" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6577, 391)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns43" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6613, 391)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns52" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6559, 409)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns53" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6541, 427)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns54" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6577, 427)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns55" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6559, 445)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns56" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6523, 409)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns44" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6505, 355)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns45" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6451, 373)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns46" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6433, 391)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns47" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6469, 355)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns48" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6433, 355)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns49" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6415, 373)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns57" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6397, 391)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns50" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6541, 355)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns51" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6523, 373)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns16" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6505, 463)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns21" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6728, 361)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns22" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6710, 379)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns23" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6692, 397)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns24" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6710, 415)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns25" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6746, 379)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns26" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6728, 397)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns27" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6764, 397)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns28" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6692, 361)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns29" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6746, 415)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns58" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6782, 307)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns59" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6764, 325)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns60" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6746, 343)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns61" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6764, 361)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns62" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6800, 325)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns63" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6782, 343)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns64" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6818, 343)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns65" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6746, 307)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns69" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6728, 325)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns68" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6710, 343)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns66" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6800, 361)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Thorns67" parent="Obstacles/Thorns" node_paths=PackedStringArray("Attack", "Health") instance=ExtResource("9_idnym")]
position = Vector2(6782, 379)
Attack = NodePath("../Thorns/AttackComponent")
Health = NodePath("../Thorns/HitpointComponent")

[node name="Player" parent="." node_paths=PackedStringArray("gamemanager", "DashCooldown", "camera") instance=ExtResource("10_o66j8")]
position = Vector2(-206, 152)
scale = Vector2(4, 4)
gamemanager = NodePath("..")
DashCooldown = NodePath("TextureProgressBar2")
camera = NodePath("PlayerCamera")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="Player" node_paths=PackedStringArray("player")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.94
offset_top = -26.0
offset_right = 106.06
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.125, 0.125)
fill_mode = 4
texture_under = ExtResource("11_kio4k")
texture_progress = ExtResource("11_kio4k")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0, 1, 0.492, 1)
script = ExtResource("12_pgvc0")
player = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="DashCooldown" type="Timer" parent="Player/TextureProgressBar2"]
wait_time = 2.0

[node name="PlayerCamera" parent="Player" instance=ExtResource("13_k0k2x")]
scale = Vector2(4, 4)
zoom = Vector2(1.5, 1.5)
limit_left = -241
limit_top = -470
limit_right = 7185
limit_bottom = 610
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_horizontal_enabled = true
drag_horizontal_offset = 0.3
drag_top_margin = 1.0
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="MainMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_m6000")
volume_db = -18.0
autoplay = true

[connection signal="ToggleGamePaused" from="." to="CanvasLayer/PauseMenu" method="_on_game_manager_level_1_toggle_game_paused"]
[connection signal="Hit" from="Player" to="CanvasLayer/PlayerHealth" method="_on_player_hit"]
[connection signal="StartDashCooldown" from="Player" to="Player/TextureProgressBar2" method="_on_player_start_dash_cooldown"]
[connection signal="ToggleDeathMenu" from="Player" to="." method="_on_player_toggle_death_menu"]
[connection signal="ToggleWinMenu" from="Player" to="." method="_on_player_toggle_win_menu"]
[connection signal="CooldownOver" from="Player/TextureProgressBar2" to="Player" method="_on_texture_progress_bar_2_cooldown_over"]
[connection signal="timeout" from="Player/TextureProgressBar2/DashCooldown" to="Player/TextureProgressBar2" method="_on_dash_cooldown_timeout"]
