[gd_scene load_steps=7 format=3 uid="uid://b1h3v65buu22r"]

[ext_resource type="Script" path="res://Levels/Scripts/DeathMenu.cs" id="1_adsvy"]
[ext_resource type="Script" path="res://Levels/Scripts/Button.cs" id="2_hyg6p"]
[ext_resource type="AudioStream" uid="uid://djnb6ms83qxt1" path="res://Assets/Audio/Colorful-Flowers(chosic.com).mp3" id="3_yh0v0"]
[ext_resource type="Script" path="res://Levels/Scripts/BackgroundMovement.cs" id="4_2mlov"]
[ext_resource type="PackedScene" uid="uid://ys0p5xf0gbum" path="res://Levels/Menus/Parallax.tscn" id="4_m541d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ei04p"]

[node name="DeathMenu" type="Control" node_paths=PackedStringArray("MainMenuButton", "Music")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_adsvy")
MainMenuButton = NodePath("CanvasLayer/VBoxContainer/MainMenuButton")
Music = NodePath("Music")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yh0v0")
volume_db = -23.0

[node name="Parallax" parent="." instance=ExtResource("4_m541d")]

[node name="BackgroundMovement" type="CharacterBody2D" parent="."]
position = Vector2(-5.44537, 54.0569)
script = ExtResource("4_2mlov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundMovement"]
shape = SubResource("CircleShape2D_ei04p")

[node name="Camera2D" type="Camera2D" parent="BackgroundMovement"]
position = Vector2(0, -21.29)
offset = Vector2(0, 60)
zoom = Vector2(1.2, 1.2)
editor_draw_limits = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -125.0
offset_right = 54.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "You Failed!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Main Menu"
script = ExtResource("2_hyg6p")

[node name="QuitButton" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
