[gd_scene load_steps=8 format=3 uid="uid://mkq224bt2hnt"]

[ext_resource type="PackedScene" uid="uid://ys0p5xf0gbum" path="res://Levels/Menus/Parallax.tscn" id="3_hf2u7"]
[ext_resource type="PackedScene" uid="uid://bri1iikri08ji" path="res://Levels/Menus/MainMenuUI.tscn" id="3_vaygb"]
[ext_resource type="Script" uid="uid://dx0h3052wwms8" path="res://Levels/Scripts/BackgroundMovement.cs" id="4_41orb"]
[ext_resource type="AudioStream" uid="uid://bi0xku44cff2f" path="res://Assets/Audio/ForestWalk-320bit(chosic.com).mp3" id="9_sprhm"]
[ext_resource type="AudioStream" uid="uid://chkid3b1gsnej" path="res://Assets/Audio/SFX/powerUp.wav" id="10_tn6kk"]
[ext_resource type="Script" uid="uid://bs1gs2s3w0amc" path="res://Levels/Scripts/Global.cs" id="11_lxs4f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_45lb5"]

[node name="Node2D" type="Node2D"]

[node name="Parallax" parent="." instance=ExtResource("3_hf2u7")]
position = Vector2(576, -90)

[node name="BackgroundMovement" type="CharacterBody2D" parent="."]
position = Vector2(0, -306)
script = ExtResource("4_41orb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundMovement"]
position = Vector2(1, 357)
shape = SubResource("CircleShape2D_45lb5")

[node name="Camera2D" type="Camera2D" parent="BackgroundMovement"]
anchor_mode = 0
zoom = Vector2(1.4, 1.4)
editor_draw_limits = true

[node name="CanvasLayer" type="CanvasLayer" parent="BackgroundMovement"]

[node name="Menu" parent="BackgroundMovement/CanvasLayer" node_paths=PackedStringArray("Music", "StartGameSound", "StartTimer") instance=ExtResource("3_vaygb")]
anchors_preset = -1
grow_horizontal = 1
grow_vertical = 1
Music = NodePath("../../../Music")
StartGameSound = NodePath("../../../StartGameSound")
StartTimer = NodePath("../../../StartTimer")
metadata/_edit_use_anchors_ = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_sprhm")
volume_db = -10.0
autoplay = true

[node name="StartGameSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_tn6kk")
volume_db = -10.0

[node name="StartTimer" type="Timer" parent="."]

[node name="Global" type="Node" parent="."]
script = ExtResource("11_lxs4f")

[connection signal="timeout" from="StartTimer" to="BackgroundMovement/CanvasLayer/Menu" method="_on_start_timer_timeout"]
